
<section class="msger">
	<header class="msger-header">
	  <div class="msger-header-title">
		<i class="fas fa-comment-alt"></i> Notruf
	  </div>
	  <div class="msger-header-options">
		<span><i class="fas fa-cog"></i></span>
	  </div>
	  <link rel="stylesheet" href="./css/chat.css" type="text/css">
	  <script src="./js/jquery.js"></script>
	</header>
  
	<main id = "chat" class="msger-chat">
	   
	</main>
  
	<form class="msger-inputarea">
	  <input id = "input" type="text" class="msger-input" placeholder="Deine Nachricht..." value="">
	  <input id ="send"type="submit" class="msger-send-btn" value="senden">
	</form>
  </section>
		  <script src="./js/scripts.js"></script>
		  <script src = "./js/firstMessage.js"></script>
  </section>